<?php
return [
	'year' => [
		'2076' => '2076',
		'2077' => '2077',
		'2078' => '2078',
		'2079' => '2079',
		'2080' => '2080',
		'2081' => '2081',
		'2082' => '2082',
	],
	'month' => [
		'1' => 'Baishak',
		'2' => 'Jestha',
		'3' => 'Ashad',
		'4' => 'Shrawan',
		'5' => 'Bhadra',
		'6' => 'Ashoj',
		'7' => 'Kartik',
		'8' => 'Manshir',
		'9' => 'Push',
		'10' => 'Magh',
		'11' => 'Falgun',
		'12' => 'Chaitra'
	], 
];